--cpu Cortex-M3
"sd_card\startup_stm32f103xb.o"
"sd_card\sd_benchmark.o"
"sd_card\sd_diskio_spi.o"
"sd_card\sd_functions.o"
"sd_card\sd_spi.o"
"sd_card\main.o"
"sd_card\gpio.o"
"sd_card\dma.o"
"sd_card\spi.o"
"sd_card\usart.o"
"sd_card\stm32f1xx_it.o"
"sd_card\stm32f1xx_hal_msp.o"
"sd_card\user_diskio.o"
"sd_card\fatfs.o"
"sd_card\stm32f1xx_hal_gpio_ex.o"
"sd_card\stm32f1xx_hal.o"
"sd_card\stm32f1xx_hal_rcc.o"
"sd_card\stm32f1xx_hal_rcc_ex.o"
"sd_card\stm32f1xx_hal_gpio.o"
"sd_card\stm32f1xx_hal_dma.o"
"sd_card\stm32f1xx_hal_cortex.o"
"sd_card\stm32f1xx_hal_pwr.o"
"sd_card\stm32f1xx_hal_flash.o"
"sd_card\stm32f1xx_hal_flash_ex.o"
"sd_card\stm32f1xx_hal_exti.o"
"sd_card\stm32f1xx_hal_spi.o"
"sd_card\stm32f1xx_hal_uart.o"
"sd_card\system_stm32f1xx.o"
"sd_card\diskio.o"
"sd_card\ff.o"
"sd_card\ff_gen_drv.o"
"sd_card\syscall.o"
"sd_card\ccsbcs.o"
--strict --scatter "Sd_card\Sd_card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sd_card.map" -o Sd_card\Sd_card.axf