--cpu Cortex-M3
"geophone_platform\startup_stm32f103xb.o"
"geophone_platform\main.o"
"geophone_platform\gpio.o"
"geophone_platform\freertos.o"
"geophone_platform\dma.o"
"geophone_platform\i2c.o"
"geophone_platform\spi.o"
"geophone_platform\tim.o"
"geophone_platform\usart.o"
"geophone_platform\stm32f1xx_it.o"
"geophone_platform\stm32f1xx_hal_msp.o"
"geophone_platform\ads1015_ads1115.o"
"geophone_platform\delay_timer.o"
"geophone_platform\dht.o"
"geophone_platform\lora.o"
"geophone_platform\mcp4725.o"
"geophone_platform\mpu6050.o"
"geophone_platform\sd_benchmark.o"
"geophone_platform\sd_diskio_spi.o"
"geophone_platform\sd_functions.o"
"geophone_platform\sd_spi.o"
"geophone_platform\co_detection.o"
"geophone_platform\user_diskio.o"
"geophone_platform\fatfs.o"
"geophone_platform\stm32f1xx_hal_gpio_ex.o"
"geophone_platform\stm32f1xx_hal.o"
"geophone_platform\stm32f1xx_hal_rcc.o"
"geophone_platform\stm32f1xx_hal_rcc_ex.o"
"geophone_platform\stm32f1xx_hal_gpio.o"
"geophone_platform\stm32f1xx_hal_dma.o"
"geophone_platform\stm32f1xx_hal_cortex.o"
"geophone_platform\stm32f1xx_hal_pwr.o"
"geophone_platform\stm32f1xx_hal_flash.o"
"geophone_platform\stm32f1xx_hal_flash_ex.o"
"geophone_platform\stm32f1xx_hal_exti.o"
"geophone_platform\stm32f1xx_hal_i2c.o"
"geophone_platform\stm32f1xx_hal_spi.o"
"geophone_platform\stm32f1xx_hal_tim.o"
"geophone_platform\stm32f1xx_hal_tim_ex.o"
"geophone_platform\stm32f1xx_hal_uart.o"
"geophone_platform\system_stm32f1xx.o"
"geophone_platform\diskio.o"
"geophone_platform\ff.o"
"geophone_platform\ff_gen_drv.o"
"geophone_platform\syscall.o"
"geophone_platform\ccsbcs.o"
"geophone_platform\croutine.o"
"geophone_platform\event_groups.o"
"geophone_platform\list.o"
"geophone_platform\queue.o"
"geophone_platform\stream_buffer.o"
"geophone_platform\tasks.o"
"geophone_platform\timers.o"
"geophone_platform\cmsis_os2.o"
"geophone_platform\heap_4.o"
"geophone_platform\port.o"
--strict --scatter "geophone_platform\geophone_platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "geophone_platform.map" -o geophone_platform\geophone_platform.axf