../Core/Src/main.c:71:13:get_rtc_time_string	1
../Core/Src/main.c:83:5:__io_putchar	1
E:\stm32\stm32cubeIDE\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:91:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:95:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:103:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:111:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:136:12:push_log_message	6
../Core/Src/main.c:167:13:InitTask	2
../Core/Src/main.c:204:13:AcquisitionTask	6
../Core/Src/main.c:263:13:IMUTask	1
../Core/Src/main.c:274:13:CommTask	5
../Core/Src/main.c:303:13:LoggingTask	9
../Core/Src/main.c:350:13:HealthTask	3
../Core/Src/main.c:373:13:TimerDaemonTask	1
../Core/Src/main.c:383:5:main	1
../Core/Src/main.c:455:6:SystemClock_Config	4
../Core/Src/main.c:517:6:Error_Handler	1
