--cpu Cortex-M3
"mpu6050_dma\startup_stm32f103xb.o"
"mpu6050_dma\mpu6050.o"
"mpu6050_dma\main.o"
"mpu6050_dma\gpio.o"
"mpu6050_dma\dma.o"
"mpu6050_dma\i2c.o"
"mpu6050_dma\usart.o"
"mpu6050_dma\stm32f1xx_it.o"
"mpu6050_dma\stm32f1xx_hal_msp.o"
"mpu6050_dma\stm32f1xx_hal_gpio_ex.o"
"mpu6050_dma\stm32f1xx_hal_i2c.o"
"mpu6050_dma\stm32f1xx_hal.o"
"mpu6050_dma\stm32f1xx_hal_rcc.o"
"mpu6050_dma\stm32f1xx_hal_rcc_ex.o"
"mpu6050_dma\stm32f1xx_hal_gpio.o"
"mpu6050_dma\stm32f1xx_hal_dma.o"
"mpu6050_dma\stm32f1xx_hal_cortex.o"
"mpu6050_dma\stm32f1xx_hal_pwr.o"
"mpu6050_dma\stm32f1xx_hal_flash.o"
"mpu6050_dma\stm32f1xx_hal_flash_ex.o"
"mpu6050_dma\stm32f1xx_hal_exti.o"
"mpu6050_dma\stm32f1xx_hal_uart.o"
"mpu6050_dma\system_stm32f1xx.o"
--strict --scatter "mpu6050_dma\mpu6050_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_dma.map" -o mpu6050_dma\mpu6050_dma.axf