../Core/Src/main.c:52:5:__io_putchar	1
E:\stm32\stm32cubeIDE\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:72:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:82:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:100:5:main	3
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_USART1_UART_Init	2
../Core/Src/main.c:301:13:MX_DMA_Init	1
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:Error_Handler	1
