--cpu Cortex-M3
"lora_ra02\startup_stm32f103xb.o"
"lora_ra02\lora.o"
"lora_ra02\main.o"
"lora_ra02\gpio.o"
"lora_ra02\i2c.o"
"lora_ra02\spi.o"
"lora_ra02\usart.o"
"lora_ra02\stm32f1xx_it.o"
"lora_ra02\stm32f1xx_hal_msp.o"
"lora_ra02\ads1015_ads1115.o"
"lora_ra02\stm32f1xx_hal_gpio_ex.o"
"lora_ra02\stm32f1xx_hal_i2c.o"
"lora_ra02\stm32f1xx_hal.o"
"lora_ra02\stm32f1xx_hal_rcc.o"
"lora_ra02\stm32f1xx_hal_rcc_ex.o"
"lora_ra02\stm32f1xx_hal_gpio.o"
"lora_ra02\stm32f1xx_hal_dma.o"
"lora_ra02\stm32f1xx_hal_cortex.o"
"lora_ra02\stm32f1xx_hal_pwr.o"
"lora_ra02\stm32f1xx_hal_flash.o"
"lora_ra02\stm32f1xx_hal_flash_ex.o"
"lora_ra02\stm32f1xx_hal_exti.o"
"lora_ra02\stm32f1xx_hal_spi.o"
"lora_ra02\stm32f1xx_hal_uart.o"
"lora_ra02\system_stm32f1xx.o"
--strict --scatter "LoRa_Ra02\LoRa_Ra02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Ra02.map" -o LoRa_Ra02\LoRa_Ra02.axf