--cpu Cortex-M3
"ads1115\startup_stm32f103xb.o"
"ads1115\ads1015_ads1115.o"
"ads1115\main.o"
"ads1115\stm32f1xx_it.o"
"ads1115\stm32f1xx_hal_msp.o"
"ads1115\stm32f1xx_hal_gpio_ex.o"
"ads1115\stm32f1xx_hal_i2c.o"
"ads1115\stm32f1xx_hal.o"
"ads1115\stm32f1xx_hal_rcc.o"
"ads1115\stm32f1xx_hal_rcc_ex.o"
"ads1115\stm32f1xx_hal_gpio.o"
"ads1115\stm32f1xx_hal_dma.o"
"ads1115\stm32f1xx_hal_cortex.o"
"ads1115\stm32f1xx_hal_pwr.o"
"ads1115\stm32f1xx_hal_flash.o"
"ads1115\stm32f1xx_hal_flash_ex.o"
"ads1115\stm32f1xx_hal_exti.o"
"ads1115\stm32f1xx_hal_uart.o"
"ads1115\system_stm32f1xx.o"
--strict --scatter "ads1115\ads1115.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ads1115.map" -o ads1115\ads1115.axf