--cpu Cortex-M3
"mcp4725\startup_stm32f103xb.o"
"mcp4725\main.o"
"mcp4725\gpio.o"
"mcp4725\i2c.o"
"mcp4725\stm32f1xx_it.o"
"mcp4725\stm32f1xx_hal_msp.o"
"mcp4725\mcp4725.o"
"mcp4725\stm32f1xx_hal_gpio_ex.o"
"mcp4725\stm32f1xx_hal_i2c.o"
"mcp4725\stm32f1xx_hal.o"
"mcp4725\stm32f1xx_hal_rcc.o"
"mcp4725\stm32f1xx_hal_rcc_ex.o"
"mcp4725\stm32f1xx_hal_gpio.o"
"mcp4725\stm32f1xx_hal_dma.o"
"mcp4725\stm32f1xx_hal_cortex.o"
"mcp4725\stm32f1xx_hal_pwr.o"
"mcp4725\stm32f1xx_hal_flash.o"
"mcp4725\stm32f1xx_hal_flash_ex.o"
"mcp4725\stm32f1xx_hal_exti.o"
"mcp4725\system_stm32f1xx.o"
--strict --scatter "mcp4725\mcp4725.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mcp4725.map" -o mcp4725\mcp4725.axf